server.port = 80

# spring mvc \u8DEF\u5F84
#server.servlet-path = /sys

management.port = 8080 
# Actuator
# nohup java -jar demo-0.0.1-SNAPSHOT.jar --port=80 --mport=1314 &
# server.port = ${prot:80}
# management.port = ${mport:8080} 
#
#